<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webci Yasin</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        .mini-popup{
            min-width: 250px;
            display: flex;
            flex-direction: column;
            padding: 16px;
            font-family: 'Poppins', sans-serif;
            align-items: center;
        }
        .logo > img{
            border-radius: 10%;
            margin-bottom: 8px;
        }
        .follow{
            font-weight: 700;
        }
        .links{
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            width: 100%;
        }
        .links > div {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="mini-popup">
        <div class="logo">
            <img src="channel.jpg" />
        </div>
        <div class="follow">
                Follow Me !
        </div>
        <div class="links">
                <div id="youtube">
                    <svg viewBox="0 0 24 24" width="24" height="24" stroke="red" stroke-width="2" fill="none" stroke-linecap="round"
                        stroke-linejoin="round" class="css-i6dzq1">
                        <path
                            d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z">
                        </path>
                        <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
                    </svg>
                </div>
                <div>
                    <svg viewBox="0 0 24 24" width="24" height="24" stroke="#0072b1" stroke-width="2" fill="none" stroke-linecap="round"
                        stroke-linejoin="round" class="css-i6dzq1">
                        <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                        <rect x="2" y="9" width="4" height="12"></rect>
                        <circle cx="4" cy="4" r="2"></circle>
                    </svg>
                </div>
        </div>
    </div>
    <script src="/popup.js"></script>
    
</body>
</html>