
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    upstream backendservice{
        server localhost:3000;
        server localhost:3001;
        server localhost:3002;
        server localhost:3005;
        server localhost:3006;
        server localhost:3007;
        server localhost:3008;
        server localhost:3009;
    }
    server {
        listen       80;
        server_name  localhost;
        location / {
            proxy_pass  http://backendservice;
        }
    }
}
